<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style type="text/css">
    * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
        background: rgba(71, 147, 227, 1);
    }

    h2 {
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        padding: 30px 0;
    }

    /* Table Styles */

    .table-wrapper {
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    }

    .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }

    .fl-table td,
    .fl-table th {
        text-align: center;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }

    .fl-table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }


    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }

    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }

    /* Responsive */

    @media (max-width: 767px) {
        .fl-table {
            display: block;
            width: 100%;
        }

        .table-wrapper:before {
            content: "Scroll horizontally >";
            display: block;
            text-align: right;
            font-size: 11px;
            color: white;
            padding: 0 0 10px;
        }

        .fl-table thead,
        .fl-table tbody,
        .fl-table thead th {
            display: block;
        }

        .fl-table thead th:last-child {
            border-bottom: none;
        }

        .fl-table thead {
            float: left;
        }

        .fl-table tbody {
            width: auto;
            position: relative;
            overflow-x: auto;
        }

        .fl-table td,
        .fl-table th {
            padding: 20px .625em .625em .625em;
            height: 60px;
            vertical-align: middle;
            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;
            width: 120px;
            font-size: 13px;
            text-overflow: ellipsis;
        }

        .fl-table thead th {
            text-align: left;
            border-bottom: 1px solid #f7f7f9;
        }

        .fl-table tbody tr {
            display: table-cell;
        }

        .fl-table tbody tr:nth-child(odd) {
            background: none;
        }

        .fl-table tr:nth-child(even) {
            background: transparent;
        }

        .fl-table tr td:nth-child(odd) {
            background: #F8F8F8;
            border-right: 1px solid #E6E4E4;
        }

        .fl-table tr td:nth-child(even) {
            border-right: 1px solid #E6E4E4;
        }

        .fl-table tbody td {
            display: block;
            text-align: center;
        }
    }
</style>

<body>
    <h2>充值记录</h2>
    <div class="table-wrapper">
        <table class="fl-table" id="ta">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>用户名</th>
                    <th>地址</th>
                    <th>金额</th>
                    <th>时间</th>
                    <th>交易哈希</th>
                </tr>
            </thead>
            <tbody>

            <tbody>
        </table>
    </div>

    <script type="module">
        var pare = window.opener;
        var ta = document.getElementById("ta");
        pare.Bmob.initialize("08638e06c054fbdc", "000727");
        const query = pare.Bmob.Query("sendparBal");
        if(pare.document.getElementById("parAddr5") != null){
            query.equalTo("address", "==", pare.document.getElementById("parAddr5").value)
        }else{
            query.equalTo("address", "==", pare.App.account)
        }
        query.find().then(res => {
            //console.log(res);
            for (var i = 0; i < res.length; i++) {
                // document.write(res[i].username + "&nbsp;&nbsp;&nbsp;&nbsp;" 
                // + res[i].address + "&nbsp;&nbsp;&nbsp;&nbsp;" + 
                // res[i].amount + "&nbsp;&nbsp;&nbsp;&nbsp;" + 
                // res[i].createdAt + "</br>");
                var newtr = ta.insertRow(-1);//添加一行
                newtr.insertCell().innerHTML = i + 1;
                newtr.insertCell().innerHTML = res[i].username;
                newtr.insertCell().innerHTML = res[i].address;
                newtr.insertCell().innerHTML = res[i].amount;
                newtr.insertCell().innerHTML = res[i].createdAt;
                newtr.insertCell().innerHTML = res[i].txhash;
                
                
            }
        }
        )
    </script>

    <script type="module" src="index.js"></script>
</body>

</html>